# onedrivex

./: .gitignore  README.md  app.json  pom.xml  sqlite_init.sql
src/main/java/com/onedrivex/: App.java
src/main/java/com/onedrivex/api/: CodeType.java  Item.java  OneDriveApi.java  Task.java  TokenInfo.java  UploadInfo.java
src/main/java/com/onedrivex/common/: CommonUtil.java  LoginFilter.java  loginFilter.java
src/main/java/com/onedrivex/controller/: IndexController.java
src/main/java/com/onedrivex/job/: BootJob.java
src/main/java/com/onedrivex/service/: DbCacheService.java  DbService.java  TaskService.java  XService.java
src/main/java/com/onedrivex/util/: CommonUtil.java  Constants.java  SplitFile.java
src/main/resources/: application.yml  banner.txt
src/main/resources/data/: cache_sqlite_init.sql  postgresql_init.sql  sqlite_init.sql  task_sqlite_init.sql
src/main/resources/templates/: index.html  setup_1.html  setup_2.html
src/main/resources/templates/admin/: cache.html  layout.html  login_layout.html  settings.html  show.html  upload.html
src/main/resources/templates/classic/: 404.html  layout.html  list.html
src/main/resources/templates/classic/admin/: cache.html  layout.html  login.html  login_layout.html  setpass.html  settings.html
src/main/resources/templates/classic/setup/: setup_1.html  setup_2.html  setup_3.html  setup_layout.html
src/main/resources/templates/layout/: setup_layout.html
src/main/resources/templates/material/: 404.html  layout.html  list.html  password.html
src/main/resources/templates/material/show/: audio.html  code.html  image.html  pdf.html  video.html
src/main/resources/templates/nexmoe/: 404.html  layout.html  list.html  password.html
src/main/resources/templates/nexmoe/show/: audio.html  code.html  image.html  pdf.html  video.html
src/main/resources/templates/setup/: setup_1.html  setup_2.html
